<!-- <div class="container">
  <p class="fs-1 text-center">Change Password</p>
  <form class="" [formGroup]="changePassDto" (ngSubmit)="onSubmit()">
  <div class="row gy-2">
      <div class="col-md-3">
          <label for="curr-password" class="form-label">Current Password<span style="color:red">*</span></label>
      </div>
      <div class="col-md-9">
          <input type="password" class="form-control" id="curr-password" required ngModel oldPassword formControlName="oldPassword">
      </div>
      <div class="col-md-3">
          <label for="new-password" class="form-label">New Password<span style="color:red">*</span></label>
      </div>
      <div class="col-md-9">
          <input type="password" class="form-control" id="new-password" required ngModel oldPassword formControlName="newPassword">
      </div>
      <div class="col-md-3">
          <label for="confm-password" class="form-label">Confirm Password<span style="color:red">*</span></label>
      </div>
      <div class="col-md-9">
          <input type="password" class="form-control" id="confm-password" required>
      </div>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="submit" [disabled]="changePassDto.invalid" class="btn btn-primary">Submit</button>
      </div>
  </div>
</form>
</div> -->




<div class="container mt-3 ">
  <div class="row d-flex justify-content-center align-items-center min-vh-90">
    <h2 class="text-center">Change Password</h2>
    <div class="row border p-3 shadow-lg col-md-8 mt-3">
      <form action="" [formGroup]="changePassDto" (ngSubmit)="onSubmit()">
        <div class="row">
          <div class="col-12 col-md-3">
            <label for="inputPassword1" class="col-form-label">Old Password <span style="color:red">*</span></label>
          </div>
          <div class="col-12 col-md-9 mb-3">
            <input pInputText type="password" id="inputPassword1" class="form-control" aria-labelledby="passwordHelpInline" formControlName="oldPassword">
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-3">
            <label for="inputPassword2" class="col-form-label">New Password <span style="color:red">*</span></label>
          </div>
          <div class="col-12 col-md-9 mb-3">
            <input pInputText type="password" id="inputPassword2" class="form-control" aria-labelledby="passwordHelpInline" formControlName="newPassword">
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-3">
            <label for="inputPassword3" class="col-form-label">Repeat New Password <span style="color:red">*</span> </label>
          </div>
          <div class="col-12 col-md-9 mb-3">
            <input pInputText type="password" id="inputPassword3" class="form-control" aria-labelledby="passwordHelpInline">
          </div>
        </div>
        <div class="row">
          <div class="d-flex justify-content-end mt-2">
            <button type="submit" pButton pRipple class="p-button-primary" [disabled]="changePassDto.invalid">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>