

<div class="container mt-3 ">
  <div class="row d-flex justify-content-center align-items-center min-vh-90">
    <h2 class="text-center">Change Password</h2>
    <div class="row border p-3 shadow-lg col-md-8 mt-3">
      <form action="">
        <div class="row">
          <div class="col-12 col-md-3">
            <label for="inputPassword1" class="col-form-label">Old Password<span class="text-danger">*</span></label>
          </div>
          <div class="col-12 col-md-9 mb-3">
            <input type="password" id="inputPassword1" class="form-control" aria-labelledby="passwordHelpInline">
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-3">
            <label for="inputPassword2" class="col-form-label">New Password<span class="text-danger">*</span></label>
          </div>
          <div class="col-12 col-md-9 mb-3">
            <input type="password" id="inputPassword2" class="form-control" aria-labelledby="passwordHelpInline">
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-3">
            <label for="inputPassword3" class="col-form-label">Repeat New Password<span
                class="text-danger">*</span></label>
          </div>
          <div class="col-12 col-md-9 mb-3">
            <input type="password" id="inputPassword3" class="form-control" aria-labelledby="passwordHelpInline">
          </div>
        </div>
        <div class="row">
          <div class="d-flex justify-content-end mt-2">
            <button type="submit" class="btn btn-primary ">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>