
<div class="container mt-3 ">
  <div class="row d-flex justify-content-center align-items-center min-vh-90">
    <h2 class="text-center col-6">Edit Data Product</h2>
    <div class="row border p-3 shadow-lg col-md-8 mt-3">
      <form [formGroup]="productUpdateReqDto" (ngSubmit)="submit()">
        <div class="mb-3">
          <label for="inputName" class="form-label"> Product Code<span class="text-danger">*</span></label>
          <input type="text" class="form-control" id="inputName" aria-describedby="inputName" value="{{ productDataResDto.productCode}}" disabled
            required>
        </div>
        <div class="mb-3">
          <label for="inputName" class="form-label">Product Name<span class="text-danger">*</span></label>
          <input type="text" class="form-control" id="inputName" aria-describedby="inputName" required value="{{ productDataResDto.productName}}">
        </div>
        <div class="d-flex justify-content-end mt-2">
          <a type="button" class="btn btn-secondary col-2 me-2" routerLink="/products">
            Back
          </a>
          <button type="submit" class="btn btn-primary ">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>