<form [formGroup]="companyUpdateReqDto" (ngSubmit)="submit()">
  <pre>{{ companyUpdateReqDto.value|json }}</pre>
  <div class="container w-screen flex flex-wrap justify-content-center align-items-center" style="min-height: 900px">
    <div class="grid border-400 p-3 shadow-lg m:col-8 text">
      <div class="col-12 mb-3">
        <label for="inputName" class="col-3 form-label"> Company Code<span class="text-danger">*</span></label>
        <input pInputText type="text" class="col-9 form-control text-muted" id="inputName" aria-describedby="inputName"
          [value]="companyDataResDto?.companyCode" disabled>
      </div>
      <div class="col-12 mb-3">
        <label for="companyName" class="col-3 form-label">Company Name<span class="text-danger">*</span></label>
        <input pInputText type="text" class="col-9 form-control" id="companyName" aria-describedby="companyName"
          formControlName="name">
      </div>
      <div class="col-12 mb-3">
        <label for="companyAddress" class="col-3 form-label">Company Address<span class="text-danger">*</span></label>
        <textarea pInputTextarea class="col-9 form-control" id="companyAddress" formControlName="address"></textarea>
      </div>

      <div class="col-12 mb-3">
        <label for="formFile" class="col-3 form-label">Photo Profil<span class="text-danger">*</span></label>
        <input class="col-9 form-control" type="file" id="formFile" (onSelect)="fileUpload($event)">
      </div>
      <div class="d-flex justify-content-end mt-2">
        <button routerLink="/companies" pButton pRipple class="p-button-secondary"
          label="Back to previous menu"></button>
        <button type="submit" pButton pRipple class="p-button-primary" label="Submit"></button>
        <!-- <a routerLink="/companies" class="btn btn-secondary me-2">
      <i class="bi bi-chevron-double-left"></i> Back to previous menu
    </a>
    <button type="submit" class="btn btn-primary">Submit</button> -->
      </div>
    </div>
  </div>
</form>

<!-- <div class="container w-screen flex flex-wrap justify-content-center align-items-center" style="min-height: 900px">
  <div class="grid border-400 p-3 shadow-lg m:col-8 text">
    <div class="col-12">
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
    </div>
    <div class="col-12">
      <input pInputText type="email" class="form-control col-12" id="exampleFormControlInput1" formControlName="email"
        required>
    </div>
    <div class="col-12">
      <label for="inputPassword6" class="col-form-label">Password</label>
    </div>
    <div class="col-12">
      <input pInputText type="password" id="inputPassword6" class="form-control col-12" formControlName="password"
        required>
    </div> -->
    <!-- <div class="col-12 gy-3">
        <button *ngIf="loading" pButton pRipple class="p-button-primary" [loading]="loading">
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          Loading...
        </button>
        <button *ngIf="!loading" pButton pRipple label="Login" class="p-button-primary"  [disabled]="loginReqDto.invalid">
        </button>
      </div> -->
  <!-- </div>
</div> -->










<!-- 
<p>-----------------------------------------------------</p>
<div class="container mt-3 ">
  <div class="row d-flex justify-content-center align-items-center min-vh-90">
    <h2 class="text-center">Edit Data Company</h2>
    <div class="row border p-3 shadow-lg col-md-8 mt-3">
      <form [formGroup]="companyUpdateReqDto" (ngSubmit)="submit()">
        <div class="mb-3">
          <label for="inputName" class="form-label"> Company Code<span class="text-danger">*</span></label>
          <input type="text" class="form-control text-muted" id="inputName" aria-describedby="inputName"
            [value]="companyDataResDto.companyCode" disabled>
        </div>
        <div class="mb-3">
          <label for="companyName" class="form-label">Company Name<span class="text-danger">*</span></label>
          <input type="text" class="form-control" id="companyName" aria-describedby="companyName"
            formControlName="name">
        </div>
        <div class="mb-3">
          <label for="companyAddress" class="form-label">Company Address<span class="text-danger">*</span></label>
          <textarea class="form-control" id="companyAddress" formControlName="address"></textarea>
        </div>

        <div class="mb-3">
          <label for="formFile" class="form-label">Photo Profil<span class="text-danger">*</span></label>
          <input class="form-control" type="file" id="formFile" (change)="fileUpload($event)">
        </div>
        <div class="d-flex justify-content-end mt-2">
          <a routerLink="/companies" class="btn btn-secondary me-2">
            <i class="bi bi-chevron-double-left"></i> Back to previous menu
          </a>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div> -->