
<h3 class="text-center">Table Company List</h3>
<div class="card col-9">
  <p-table [value]="companies" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template pTemplate="header">
      <tr>
        <th scope="col">No</th>
        <th scope="col">Company Code </th>
        <th scope="col">Company Name</th>
        <th scope="col">Company Address</th>
        <th scope="col">Company Photo</th>
        <th scope="col">Action</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-c let-i="rowIndex">
      <tr>
        <th scope="row">{{ i+1 }}</th>
        <td>{{ c.companyCode}}</td>
        <td>{{ c.companyName }}</td>
        <td>{{ c.companyAddress }}</td>
        <td>
          <img [src]="getPhotoUrl(c.files)" class="img-thumbnail" style="width: 4rem;" alt="">
        </td>
        <td>
          <div class="p-buttonset">
            <button routerLink="/companies/update/{{ c.id }}" pButton pRipple class="p-button-secondary" label="Edit"></button>
            <button routerLink="/users/profile" pButton pRipple class="p-button-danger" label="Delete"></button>
            <!-- <a href="" data-bs-toggle="modal" data-bs-target="#deleteModal" type="button" class="btn btn-danger">
              Delete
            </a> -->
          </div>
        </td> 
      </tr>
    </ng-template>
  </p-table>
</div>


<p>-------------------------------------------------</p>
<div class="container table-responsive mt-3">
  <h3 class="text-center">Table Company List</h3>
  <div class="d-flex justify-content-end mt-2">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      <a routerLink="new">
        <i class="bi bi-plus-square"></i> Add Data
      </a>
    </button>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">Company Code </th>
        <th scope="col">Company Name</th>
        <th scope="col">Company Address</th>
        <th scope="col">Company Photo</th>
        <th scope="col">Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let c of companies; let i=index">
        <th scope="row">{{ i+1 }}</th>
        <td>{{ c.companyCode}}</td>
        <td>{{ c.companyName }}</td>
        <td>{{ c.companyAddress }}</td>
        <td>
          <img [src]="getPhotoUrl(c.files)" class="img-thumbnail" style="width: 4rem;" alt="">
        </td>
        <td>
          <div class="btn-group">
            <a routerLink="/companies/update/{{ c.id }}" type="button" class="btn btn-secondary">
              Edit
            </a>
            <a href="" data-bs-toggle="modal" data-bs-target="#deleteModal" type="button" class="btn btn-danger">
              Delete
            </a>
          </div>
        </td>
      </tr>

    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="changeStatusModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="changeStatusModalLabel">Delete Modal</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <span>
          Apakah anda yakin ingin menghapus data ini ?
        </span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>