
<div class="card">
  <p-menubar [model]="items">
      <ng-template pTemplate="start">
      </ng-template>
      <ng-template pTemplate="end">
        <img [src]="38 | url"  height="40" class="bg-center w-3rem h-3rem border-round" />
      </ng-template>
  </p-menubar>
</div>

<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
      <a class="navbar-brand" routerLink="/dashboard">TS-Ticketing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/dashboard">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/users">List User</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Master Data
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" routerLink="/users" *ngIf="isAdmin">User List</a></li>
                <li><a class="dropdown-item" routerLink="/companies" *ngIf="isAdmin">Company List</a></li>
                <li><a class="dropdown-item" routerLink="/products" *ngIf="isAdmin">Product List</a></li>
                <li><a class="dropdown-item" routerLink="/subscriber" *ngIf="isAdmin">Subscribed Product</a></li>
                <li><a class="dropdown-item" routerLink="/pic-customer" *ngIf="isAdmin" >Pic Customer</a></li>
                <li><a class="dropdown-item" routerLink="/subscriber" *ngIf="isCustomer" >My Subsribed Product (User)</a></li>
                <li><a class="dropdown-item" routerLink="/tickets" *ngIf="isCustomer">My Ticket (User)</a></li>
                <li><a class="dropdown-item" routerLink="/tickets/ticket-pic" *ngIf="isPic">My Ticket (PIC)</a></li>
                <li><a class="dropdown-item" routerLink="/tickets/ticket-developer" *ngIf="isDeveloper">My Ticket (Dev)</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" >Contact</a>
          </li>
        </ul>
        <div class="dropdown">
          <div class="btn-group">
            <img [src]="imgUrl | url" alt="profile" class="bi-person-circle ms-2 img-thumbnail" style="color: skyblue;" width="50rem" data-bs-toggle="dropdown">
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" routerLink="/users/profile">Profile</a></li>
              <li><a class="dropdown-item" routerLink="/users/change-password">Change Password</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" (click)="logout()">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav> -->