<div class="card col-9">
  <h3 class="text-center">Table List My Ticket</h3>
  <div class="d-flex justify-content-end mt-2">
    <button type="button" (click)="detail()" pButton pRipple class="p-button-primary">
      Add Data
    </button>
  </div>
  <p-table [value]="picCustomerResDto" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template pTemplate="header">
      <tr>
        <th scope="col">No</th>
        <th scope="col">Nama PIC</th>
        <th scope="col">Nama Customer</th>
        <th scope="col">Action</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-pc let-i="rowIndex">
      <tr >
        <th scope="row">{{ pc.id }}</th>
        <td>{{ pc.picName }}</td>
        <td>{{ pc.custName }}</td>
        <td>
          <button type="button" pButton pRipple class="p-button-danger">
              Delete
          </button>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>

<!-- Modal -->
<p-dialog header="Assign PIC-Customer" [(visible)]="visible" [style]="{ width: '50vw' }">
  <pre>{{ assignPic.value|json }}</pre>
  <button pButton pRipple class="p-button-primary" (click)="onAdd()">
    Add
  </button>
  <form [formGroup]="assignPicCust" (ngSubmit)="insert()">
    <div class="modal-body" *ngFor="let pa of assignPic.controls; let i=index" formArrayName="data">
      <div class="row" [formGroupName]="i">
        <div class="form-group">
          <div class="form-floating">
            <label for="floatingSelect">Select PIC</label>
            <p-dropdown formControlName="picId" [options]="pic" optionLabel="profileName" placeholder="select"
              optionValue="id"></p-dropdown>
          </div>
        </div>
        <div class="form-group">
          <div class="form-floating">
            <label for="floatingSelect">Select Customer</label>
            <p-dropdown formControlName="customerId" [options]="customer" optionLabel="profileName" placeholder="select"
              optionValue="id"></p-dropdown>
          </div>
        </div>
        <button pButton pRipple class="p-button-danger" (click)="onRemove(i)">
          delete
        </button>
      </div>
    </div>
    <div class="flex py-2 justify-content-end">
      <p-button icon="pi pi-check" type="submit" label="Assign"
        styleClass="p-button-primary justify-content-end">
      </p-button>
    </div>
  </form>
</p-dialog>