
<div class="container">
  <div class="row row d-flex justify-content-center align-items-center min-vh-90 mt-3">
    <h2 class="text-center">Tambah Ticket</h2>
    <div class="row border p-3 shadow-lg col-md-8 mt-3">
      <form action="">
        <div class="mb-3">
          <label for="inputName" class="form-label">Nama Customer<span class="text-danger">*</span></label>
          <input class="form-control" type="text" value="Torangto Situngkir" aria-label="readonly input example"
            readonly>
        </div>
        <div class="form-group row">
          <div class="col-md-6">
            <label for="validationCustom04" class="form-label">Priority<span class="text-danger">*</span></label>
            <select class="form-select" id="validationCustom04" required>
              <option selected disabled value="">Choose Priority</option>
              <option value="1">High</option>
              <option value="2">Medium</option>
              <option value="3">Low</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid state.
            </div>
          </div>
          <div class="col-md-6">
            <label for="validationCustom04" class="form-label">
              Subscribed Products<span class="text-danger">*</span> </label>
            <select class="form-select" id="validationCustom04" required>
              <option selected disabled value="">Choose Product</option>
              <option value="1">Indihome</option>
              <option value="2">Server</option>
              <option value="3">Backend</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid state.
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="inputName" class="form-label">Ticket title<span class="text-danger">*</span></label>
          <input type="text" class="form-control" id="inputName" aria-describedby="inputName">
        </div>
        <div class="mb-3">
          <label for="inputName" class="form-label">Ticket Body<span class="text-danger">*</span></label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="mb-3">
          <label for="formFileMultiple" class="form-label">Input File<span class="text-danger">*</span></label>
          <input class="form-control" type="file" id="formFileMultiple" multiple>
        </div>
        <div class="d-flex justify-content-end mt-2">
          <button type="submit" class="btn btn-primary ">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>