
    <div class="container mt-3 ">
        <div class="row d-flex justify-content-center align-items-center min-vh-90">
            <h2 class="text-center">Tambah Data Product</h2>
            <div class="row border p-3 shadow-lg col-md-8 mt-3">
                <form [formGroup]="productInsertReqDto" (ngSubmit)="insert()">
                    <div class="mb-3">
                        <label for="inputCode" class="form-label"> Product Code<span
                                class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="inputCode" aria-describedby="inputName" required formControlName="productCode">
                    </div>
                    <div class="mb-3">
                        <label for="inputName" class="form-label">Product Name<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="inputName" aria-describedby="inputName" required formControlName="productName">
                    </div>
                    <div class="d-flex justify-content-end mt-2">
                        <a routerLink="/products" class="btn btn-secondary me-2">
                            <i class="bi bi-chevron-double-left"></i> Back to previous menu
                          </a>
                        <button type="submit" class="btn btn-primary ">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
