

<div class="container py-5 h-100 ">
  <div class="row d-flex justify-content-center align-items-center h-100">
    <div class="col col-lg-6">
      <div class="card" style="border-radius:1rem;">
        <div class="row ">
          <pre>{{ userResDto|json }}</pre>
          <div class="col-md-4 text-center text-white"
            style="border-top-left-radius:1rem; border-bottom-left-radius:1rem; background-color: cadetblue">
            <img src="http://localhost:8080/files/{{userResDto.photoId}}" alt="Avatar" class="img-thumbnail m-5" style="width: 6rem;" />
            <h5>{{ userResDto.profileName }}</h5>
            <p>{{ userResDto.companyName  }}</p>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h6>Information</h6>
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#changePhoto">
                  <a href=""></a>
                  Change Photo
                </button>
              </div>
              <hr>
              <div class=" row">
                <div class="col-6">
                  <h6>Email</h6>
                  <p class="text-muted">{{ userResDto.email }}</p>
                </div>
                <div class="col-6">
                  <h6>Phone</h6>
                  <p class="text-muted">{{ userResDto.phone }}</p>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <h6>FullName</h6>
                  <p class="text-muted">{{ userResDto.profileName }}</p>
                </div>
                <div class="col-6">
                  <h6>Role</h6>
                  <p class="text-muted">{{ userResDto.roleName }}</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <h6>Alamat</h6>
                  <p class="text-muted">{{ userResDto.address }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="changePhoto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">New Photo Profil</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form [formGroup]="userPhotoReqDto" (ngSubmit)="changePhoto()">
        <div class="modal-body">
            <div class="mb-3">
              <label for="formFileSm" class="form-label">Add New Photo Profil</label>
              <input class="form-control form-control-sm" id="formFileSm" type="file" (change)="fileUpload($event)">
            </div>
          </div>
          <div class="modal-footer">
            <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>