



<form [formGroup]="userInsertReqDto" (ngSubmit)="insert()">
  <pre>{{ userInsertReqDto.value|json }}</pre>
  <div class="mb-3">
    <label for="email" class="form-label">Email address<span class="text-danger">*</span></label>
    <input pInputText type="email" class="form-control" id="email" aria-describedby="emailHelp" required formControlName="userEmail">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <p-dropdown formControlName="roleId" [options]="roles" optionLabel="roleName" placeholder="select" optionValue="id"></p-dropdown>
  <p-dropdown formControlName="companyId" [options]="companies" optionLabel="companyName" optionValue="id" placeholder="select"></p-dropdown>

<div class="mb-3">
  <label for="inputName" class="form-label">FullName<span class="text-danger">*</span></label>
  <input pInputText type="text" class="form-control" id="inputName" aria-describedby="inputName" required formControlName="userName">
  <div class="invalid-feedback">
    please choose your fullname !
  </div>
</div>
<div class="mb-3">
  <label for="inputPhone" class="form-label">Phone Number<span class="text-danger">*</span></label>
  <input pInputText type="number" class="form-control" id="inputPhone" aria-describedby="passHelp" required formControlName="userPhone">
  <div class="invalid-feedback">
    please provide a valid number !
  </div>
</div>
<div class="mb-3">
  <label for="address" class="form-label">Address<span class="text-danger">*</span></label>
  <textarea pInputText class="form-control" id="exampleFormControlTextarea1" rows="3" required formControlName="userAddress"></textarea>
  <div class="invalid-feedback">
    please choose your address !
  </div>
</div>
<div class="mb-3">
  <label for="formFile" class="form-label">Photo Profile<span class="text-danger">*</span></label>
  <p-fileUpload mode="basic" chooseLabel="Upload" accept="image/*" (onSelect)="fileUpload($event)"></p-fileUpload>
  <!-- <input pU class="form-control" type="file" id="formFile" id="picture" required (change)="fileUpload($event)"> -->
</div>
<div class="d-flex justify-content-end mt-2">
    <button type="submit"pButton pRipple class="p-button-primary">Submit</button>
</div>
</form>

    <!-- <p-dropdown [options]="cities" [(ngModel)]="selectedCity" optionLabel="name"></p-dropdown> -->
  <!-- </div>
  <div class="field col-12 md:col-3">
      <label for="zip">Zip</label>
      <input id="zip" type="text" class="text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full">
  </div>
</div>

<div class="card">
  <div class="d-flex justify-content-start mt-2 ms-2">
    <a routerLink="/users"> <button type="button" class="btn btn-secondary">
        <i class="bi bi-chevron-double-left"></i> Back to previous menu
      </button></a>
  </div>
  <div class="flex flex-column gap-2">
    <label htmlFor="username">Username</label>
    <input pInputText id="username" aria-describedby="username-help" [(ngModel)]="value" />
    <small id="username-help">Enter your username to reset your password.</small>
</div>
</div>

<div class="d-flex justify-content-start mt-2 ms-2">
  <a routerLink="/users"> <button type="button" class="btn btn-secondary">
      <i class="bi bi-chevron-double-left"></i> Back to previous menu
    </button></a>
</div>
<div class="container d-flex justify-content-center align-items-center min-vh-90">
  <div class="row border p-3 shadow-lg col-md-8 ">
    <h2 class="text-center">Tambah Data user</h2>
    <form action="" [formGroup]="userInsertReqDto" (ngSubmit)="insert()">
      <div class="mb-3">
        <label for="email" class="form-label">Email address<span class="text-danger">*</span></label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required formControlName="userEmail">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="form-group row">
        <div class="col-md-6 mb-3">
          <label for="validationCustom04" class="form-label">Role<span class="text-danger">*</span></label>
          <select class="form-select" id="validationCustom04" required formControlName="roleId">
            <option selected disabled value="0">Choose...</option>
            <option *ngFor="let r of roles" [value]="r.id">{{ r.roleName }}</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid state.
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom04" class="form-label">Company<span class="text-danger">*</span></label>
          <select class="form-select" id="validationCustom04" required formControlName="companyId">
            <option  selected value="">Choose...</option>
            <option [value]="c.id" *ngFor="let c of companies" >{{ c.companyName }}</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid state.
          </div>
        </div>
      </div>

      <div class="mb-3">
        <label for="inputName" class="form-label">FullName<span class="text-danger">*</span></label>
        <input type="text" class="form-control" id="inputName" aria-describedby="inputName" required formControlName="userName">
        <div class="invalid-feedback">
          please choose your fullname !
        </div>
      </div>
      <div class="mb-3">
        <label for="inputPhone" class="form-label">Phone Number<span class="text-danger">*</span></label>
        <input type="number" class="form-control" id="inputPhone" aria-describedby="passHelp" required formControlName="userPhone">
        <div class="invalid-feedback">
          please provide a valid number !
        </div>
      </div>
      <div class="mb-3">
        <label for="address" class="form-label">Address<span class="text-danger">*</span></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required formControlName="userAddress"></textarea>
        <div class="invalid-feedback">
          please choose your address !
        </div>
      </div>
      <div class="mb-3">
        <label for="formFile" class="form-label">Photo Profile<span class="text-danger">*</span></label>
        <input class="form-control" type="file" id="formFile" id="picture" required (change)="fileUpload($event)">
      </div>
      <div class="d-flex justify-content-end mt-2">
          <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>

</div> -->
<h2>
  Testing
</h2>

<div class="card">
  <div class="d-flex justify-content-start mt-2 ms-2">
    <!-- RouterLink from Angular is used for navigation -->
    <a routerLink="/users">
      <p-button class="btn-secondary" icon="pi pi-chevron-double-left">
        Back to previous menu
      </p-button>
    </a>
  </div>
  <div class="flex flex-column gap-2">
    <label for="username">Username</label>
    <!-- p-inputText from PrimeNG for input field -->
    <input pInputText id="username" aria-describedby="username-help" />
    <small id="username-help">Enter your username to reset your password.</small>
  </div>
</div>

<div class="d-flex justify-content-start mt-2 ms-2">
  <a routerLink="/users">
    <p-button class="btn-secondary" icon="pi pi-chevron-double-left">
      Back to previous menu
    </p-button>
  </a>
</div>
<div class="container d-flex justify-content-center align-items-center min-vh-90">
  <div class="row border p-3 shadow-lg col-md-8">
    <h2 class="text-center">Tambah Data user</h2>
    <!-- Reactive forms are used with PrimeNG -->
    <form [formGroup]="userInsertReqDto" (ngSubmit)="insert()">
      <div class="mb-3">
        <label for="email" class="form-label">Email address<span class="text-danger">*</span></label>
        <!-- p-inputText for email input field -->
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required formControlName="userEmail">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="form-group row">
        <div class="col-md-6 mb-3">
          <label for="validationCustom04" class="form-label">Role<span class="text-danger">*</span></label>
          <!-- p-dropdown for role selection -->
          <p-dropdown id="validationCustom04" [options]="roles" optionLabel="roleName" formControlName="roleId"></p-dropdown>
          <div class="invalid-feedback">
            Please select a valid state.
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom04" class="form-label">Company<span class="text-danger">*</span></label>
          <!-- p-dropdown for company selection -->
          <p-dropdown id="validationCustom04" [options]="companies" optionLabel="companyName" formControlName="companyId"></p-dropdown>
          <div class="invalid-feedback">
            Please select a valid state.
          </div>
        </div>
      </div>

      <div class="mb-3">
        <label for="inputName" class="form-label">FullName<span class="text-danger">*</span></label>
        <!-- p-inputText for full name input field -->
        <input type="text" class="form-control" id="inputName" aria-describedby="inputName" required formControlName="userName">
        <div class="invalid-feedback">
          please choose your fullname !
        </div>
      </div>
      <div class="mb-3">
        <label for="inputPhone" class="form-label">Phone Number<span class="text-danger">*</span></label>
        <!-- p-inputText for phone number input field -->
        <input type="number" class="form-control" id="inputPhone" aria-describedby="passHelp" required formControlName="userPhone">
        <div class="invalid-feedback">
          please provide a valid number !
        </div>
      </div>
      <div class="mb-3">
        <label for="address" class="form-label">Address<span class="text-danger">*</span></label>
        <!-- p-inputTextarea for address input field -->
        <input pInputTextarea id="address" rows="3" required formControlName="userAddress">
        <div class="invalid-feedback">
          please choose your address !
        </div>
      </div>
      <div class="mb-3">
        <label for="formFile" class="form-label">Photo Profile<span class="text-danger">*</span></label>
        <!-- p-fileUpload for photo profile input -->
        <p-fileUpload name="profilePhoto" url="./upload" mode="basic" accept="image/*" required></p-fileUpload>
      </div>
      <div class="d-flex justify-content-end mt-2">
        <!-- p-button for form submission -->
        <p-button type="submit" class="btn-primary" label="Submit"></p-button>
      </div>
    </form>
  </div>
</div>
