

<div class="container mt-3 ">
  <div class="row d-flex justify-content-center align-items-center min-vh-90">
    <h2 class="text-center">Tambah Data Company</h2>
    <div class="row border p-3 shadow-lg col-md-8 mt-3">
      <form [formGroup]="companyInsertReqDto" (ngSubmit)="insert()">
        <div class="mb-3">
          <label for="companyCode" class="form-label">Company Code<span class="text-danger">*</span></label>
          <input type="text" class="form-control" id="companyCode" aria-describedby="companyCodeHelp" required formControlName="companyCode">
          <div id="companyCodeHelp" class="form-text">Company code should be 5 characters long.</div>
        </div>
        <div class="mb-3">
          <label for="companyName" class="form-label">Company Name<span class="text-danger">*</span></label>
          <input type="text" class="form-control" id="companyName" aria-describedby="companyNameHelp" required formControlName="companyName">
          <div id="companyNameHelp" class="form-text">Company name is required.</div>
        </div>
        <div class="mb-3">
          <label for="companyAddress" class="form-label">Company Address<span class="text-danger">*</span></label>
          <textarea class="form-control" id="companyAddress" rows="3" required formControlName="companyAddress"></textarea>
          <div class="invalid-feedback">
            Company address is required.
          </div>
        </div>

        <div class="mb-3">
          <label for="companyPhoto" class="form-label">Company Photo<span class="text-danger">*</span></label>
          <input class="form-control" type="file" id="companyPhoto" required  (change)="fileUpload($event)" formControlName="companyPhoto">
        </div>
        <div class="d-flex justify-content-end mt-2">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>