
<div class="d-flex justify-content-end mt-2">
    <button routerLink="new" pButton pRipple class="p-button-primary">
      Add
    </button>
</div>
<div class="card col-9">
  <p-table [value]="users" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template pTemplate="header">
        <tr>
          <th scope="col">No</th>
          <th scope="col">FullName</th>
          <th scope="col">RoleName</th>
          <th scope="col">Action</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-u let-i="rowIndex">
        <tr>
            <td>{{ i+1 }}</td>
            <td>{{ u.profileName }}</td>
            <td>{{ u.roleName  }}</td>
            <td>
              <div class="p-buttonset">
                <button routerLink="/users/profile" pButton pRipple class="p-button-secondary" label="Edit"></button>
                <button routerLink="/users/profile" pButton pRipple class="p-button-primary" label="View Details"></button>
                <button routerLink="/users/profile" pButton pRipple class="p-button-danger" label="Delete"></button>
              </div>
            </td>
        </tr>
    </ng-template>
</p-table>
</div>


<div class="container table-responsive">
  <div class="d-flex justify-content-center mt-3">
    <h2>User List</h2>
  </div>
  <div class="d-flex justify-content-end mt-2">
    <a routerLink="/users/new"> 
        <app-button 
        label="Add User" classBtn="btn-primary"
      ></app-button>
      </a>
  </div>
  <table class="table">
    <thead>
      <tr >
        <th scope="col">No</th>
        <th scope="col">FullName</th>
        <th scope="col">RoleName</th>
        <th scope="col">Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let u of users; let i=index">
        <th scope="row">{{ i+1 }}</th>
        <td>{{ u.profileName }}</td>
        <td>{{ u.roleName  }}</td>
        <td>
          <div class="btn-group">
            <a routerLink="/users/profile" class="btn btn-secondary">
              Edit
            </a>
            <a routerLink="/users/detail/{{ u.id }}" class="btn btn-secondary">
              View Details
            </a>
            <a href="" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
              Delete
            </a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="changeStatusModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="changeStatusModalLabel">Delete Modal</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <span>
          Apakah anda yakin ingin menghapus data ini ?
        </span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
